### ISSUE TITLE
Plugin 'NWNX_Administration' failed event 'SetPlayOption'

### ISSUE THREAD

**Issue by milliorn** [zunath/NWN.Framework.Lite#8]
```sh
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | E [03:12:12] [NWNXLib] [Events.cpp:56] Plugin 'NWNX_Administration' failed event 'SetPlayOption'. Error: Tried to extract an argument from an empty argument stack.
example-server_1  | ASSERTION FAILURE
example-server_1  |   Summary: (spBefore == spAfter) failed at (../../../Plugins/DotNET/DotNETExports.cpp:103)
example-server_1  |   Message: spBefore=0, spAfter=14
example-server_1  |   Backtrace:
example-server_1  |     /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x3a) [0x7f743baaf37a]
example-server_1  |     /nwn/nwnx/NWNX_Core.so(_ZN7NWNXLib6Assert12FailInternalEPKcS2_iS2_+0xbe) [0x7f743ba283ee]
example-server_1  |     /nwn/nwnx//NWNX_DotNET.so(_ZN7NWNXLib6Assert4FailIJiiEEEvPKcS3_iS3_DpT_+0x46) [0x7f7434bb0036]
example-server_1  |     /nwn/nwnx//NWNX_DotNET.so(<UNKNOWN>) [0x7f7434bad4ca]
example-server_1  |     ./nwserver-linux(_ZN10CNWSModule12EventHandlerEjjPvjj+0x26f) [0x5570398928ff]
example-server_1  |     ./nwserver-linux(_ZN15CServerAIMaster11UpdateStateEv+0x4e7) [0x557039907ee7]
example-server_1  |     ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x1b2) [0x55703991d492]
example-server_1  |     ./nwserver-linux(<UNKNOWN>) [0x5570396c0b15]
example-server_1  |     /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f743b45409b]
example-server_1  |     ./nwserver-linux(_start+0x2a) [0x5570396c46da]
```

```cs
using System;
using System.Globalization;
using NWN.Framework.Lite;
using NWN.Framework.Lite.Enum;
using NWN.Framework.Lite.NWNX;
using NWN.Framework.Lite.NWNX.Enum;

namespace Source.Module
{
    class Load
    {
        // This method will be run whenever the script "x2_mod_def_load" is run. 
        // In our example module, this happens when the server finishes loading the module file.
        // Script names must adhere to the NWN restrictions (alphanumeric with some special characters and no longer than 16 characters)
        // The method name is arbitrary and can be called whatever you want.
        // Methods must be public and static so that the framework can pick them up when the module loads.
        [ScriptHandler("x2_mod_def_load")]
        public static void OnModuleLoad()
        {
            PrintBootTime();
            InitMonkWeapons();
            InitModuleVariables();
            InitWeatherSystem();
            InitAdministration();
        }

        private static void InitAdministration()
        {
            Administration.SetPlayOption(AdministrationOption.EnforceLegalCharacters, 1);
            Administration.SetPlayOption(AdministrationOption.ExamineChallengeRating, 1);
            Administration.SetPlayOption(AdministrationOption.ExamineEffects, 1);
            Administration.SetPlayOption(AdministrationOption.ItemLevelRestrictions, 1);
            Administration.SetPlayOption(AdministrationOption.PauseAndPlay, 0);
            Administration.SetPlayOption(AdministrationOption.PvpSetting, 2);
            Administration.SetPlayOption(AdministrationOption.RestoreSpellUses, 1);
            Administration.SetPlayOption(AdministrationOption.UseMaxHitpoints, 1);
            Administration.SetPlayOption(AdministrationOption.ValidateSpells, 1);
            Administration.SetPlayOption(AdministrationOption.UseMaxHitpoints, 1);
        }

        private static void InitMonkWeapons()
        {
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.Dart);
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.HandAxe);
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.LightHammer);
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.LightMace);
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.QuarterStaff);
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.Sickle);
            Weapon.SetWeaponIsMonkWeapon(BaseItemType.Shuriken);
            Weapon.SetWeaponUnarmed(BaseItemType.Dart);
            Weapon.SetWeaponUnarmed(BaseItemType.Shuriken);
        }

        private static void InitWeatherSystem()
        {
            uint area = NWScript.GetFirstArea();
            while (NWScript.GetIsObjectValid(area))
            {
                if (!NWScript.GetIsAreaInterior(area))
                {
                    InitFog(area);
                    InitSkyboxes(area);
                    InitSunMoonColors(area);
                    InitArea(area);
                }
                area = NWScript.GetNextArea();
            }
        }

        private static void InitArea(uint area)
        {
            Area.SetWindPower(area, Random.Next(0, 2));
            Area.SetWeatherChance(area, (WeatherEffectType)Random.Next(0, 2), Random.Next(0, 100));
            Area.SetShadowOpacity(area, Random.Next(0, 100));
        }

        private static void InitSunMoonColors(uint area)
        {
            Area.SetSunMoonColors(area, ColorType.MoonAmbient, Random.Next(0, 16));
            Area.SetSunMoonColors(area, ColorType.MoonDiffuse, Random.Next(0, 16));
            Area.SetSunMoonColors(area, ColorType.SunAmbient, Random.Next(0, 16));
            Area.SetSunMoonColors(area, ColorType.SunDiffuse, Random.Next(0, 16));
        }

        private static void InitFog(uint area)
        {
            NWScript.SetFogAmount(FogType.All, Random.Next(0, 12), area);
            NWScript.SetFogColor(FogType.All, (FogColorType)Random.Next(0, 16), area);
        }

        private static void InitSkyboxes(uint area)
        {
            if (NWScript.GetSkyBox(area) == SkyboxType.None)
            {
                NWScript.SetSkyBox((SkyboxType)Random.Next(4));

                if (NWScript.GetSkyBox(area) == SkyboxType.GrassStorm)
                {
                    NWScript.SetWeather(area, WeatherType.Rain);
                }
                if (NWScript.GetSkyBox(area) == SkyboxType.Icy)
                {
                    NWScript.SetWeather(area, WeatherType.Snow);
                }
            }
        }

        private static void InitModuleVariables()
        {
            NWScript.SetLocalString(NWScript.GetModule(), NWScript.GetModule().ToString(), "X2_SWITCH_ENABLE_TAGBASED_SCRIPTS");
            NWScript.SetLocalString(NWScript.GetModule(), NWScript.GetModule().ToString(), "X2_L_STOP_EXPERTISE_ABUSE");
            NWScript.SetLocalString(NWScript.GetModule(), NWScript.GetModule().ToString(), "X2_L_NOTREASURE");
            NWScript.SetLocalString(NWScript.GetModule(), NWScript.GetModule().ToString(), "X3_MOUNTS_EXTERNAL_ONLY");
            NWScript.SetLocalString(NWScript.GetModule(), NWScript.GetModule().ToString(), "X3_MOUNTS_NO_UNDERGROUND");
            NWScript.SetLocalString(NWScript.GetModule(), NWScript.GetModule().ToString(), "X2_S_UD_SPELLSCRIPT");
        }

        private static void PrintBootTime() => Console.WriteLine($"SERVER LOADED:{DateTime.Now.ToString(@"yyyy/MM/dd hh:mm:ss tt", new CultureInfo("en-US"))}");
    }
}
```

```cs
        public static void SetPlayOption(AdministrationOption option, int value);
```

```sh
# NWN Environment Variables
NWN_SERVERNAME=DOTNET-Lite
NWN_MODULE=Lite-Demo
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=64
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=3
NWN_ONEPARTY=0
NWN_DIFFICULTY=2
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=
NWN_ADMINPASSWORD=
NWN_NWSYNCURL=
NWN_NWSYNCHASH=

# NWNX Environment Variables
NWNX_CORE_LOG_LEVEL=6
NWNX_DOTNET_LOG_LEVEL=6
NWNX_ADMINISTRATION_SKIP=n
NWNX_AREA_SKIP=n
NWNX_BEHAVIOURTREE_SKIP=y
NWNX_CHAT_SKIP=y
NWNX_CREATURE_SKIP=y
NWNX_COMBAT_SKIP=y
NWNX_EVENTS_SKIP=y
NWNX_EFFECT_SKIP=y
NWNX_DATA_SKIP=y
NWNX_DAMAGE_SKIP=y
NWNX_JVM_SKIP=y
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_DOTNET_SKIP=n
NWNX_OBJECT_SKIP=y
NWNX_PLAYER_SKIP=y
NWNX_FEEDBACK_SKIP=n
NWNX_LUA_SKIP=y
NWNX_PROFILER_SKIP=y
NWNX_PROFILER_ENABLE_SCRIPTS=false
NWNX_REDIS_SKIP=y
NWNX_REDIS_HOST=172.22.0.100
NWNX_REDIS_LOG_LEVEL=6
NWNX_RUBY_SKIP=y
NWNX_SERVERLOGREDIRECTOR_SKIP=y
NWNX_SQL_SKIP=y
NWNX_THREADWATCHDOG_SKIP=y
NWNX_TRACKING_SKIP=y
NWNX_TWEAKS_SKIP=n
NWNX_DIALOG_SKIP=y
NWNX_WEAPON_SKIP=n
NWNX_VISIBILITY_SKIP=y
NWNX_ITEMPROPERTY_SKIP=y
NWNX_ITEM_SKIP=y
NWNX_UTIL_SKIP=y
```

I gave it two parameters. It appears its throws on all the calls I made. I have no build errors.

**Comment by milliorn** [comment]
I just tested this in `<PackageReference Include="NWN.Framework.Lite" Version="0.3.2"/>` and appears to be resolved.
